# === Other backends (only if you switch) ===
#OPENAI_API_KEY="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"
#OPENAI_MODEL="gpt-5-nano"
#GeoGPT_API_KEY="sk-FKRNaQ72HTIDT2a6BgE1"

SEMANTIC_SCHOLAR_API_KEY="pwbxhjjeCX9VsRhNorIMY7jRoUfPuZEcaU1YZVrP"
PPLX_API_KEY="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"